# app.py
import json
import io
import pandas as pd
import streamlit as st
from typing import List, Dict

# import your optimizer function (assumes optimizer.py in same folder)
from optimizer import solve_itinerary

st.set_page_config(page_title="Trip Optimizer (Streamlit)", layout="wide")

st.title("ЁЯзн Trip Itinerary Optimizer (Streamlit)")
st.markdown(
    """
    р╕нр╕▒р╕Ыр╣Вр╕лр╕ер╕Фр╕лр╕гр╕╖р╕нр╕Бр╕гр╕нр╕Бр╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Вр╕гр╕Зр╣Бр╕гр╕бр╣Бр╕ер╕░р╕кр╕Цр╕▓р╕Щр╕Чр╕╡р╣Ир╕Чр╣Ир╕нр╕Зр╣Ар╕Чр╕╡р╣Ир╕вр╕з р╣Бр╕ер╣Йр╕зр╕Бр╕Ф **Run Optimization**  
    р╣Вр╕Ыр╕гр╕Фр╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕зр╣Ир╕▓р╕Др╕╕р╕Ур╣Др╕Фр╣Йр╕Хр╕▒р╣Йр╕Зр╕Др╣Ир╕▓ `GEOAPIFY_API_KEY` р╣Гр╕Щ `st.secrets` (р╕лр╕гр╕╖р╕н environment р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕▓р╕г deploy)
    """
)

# --- Helpers ---
def read_places_csv(uploaded_file, expected_cols):
    try:
        df = pd.read_csv(uploaded_file)
    except Exception as e:
        st.error(f"Cannot read CSV: {e}")
        return None
    missing = [c for c in expected_cols if c not in df.columns]
    if missing:
        st.error(f"CSV missing columns: {missing}. р╕Др╕нр╕ер╕▒р╕бр╕Щр╣Мр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕бр╕╡: {expected_cols}")
        return None
    return df

def df_to_place_list_hotels(df: pd.DataFrame) -> List[Dict]:
    return [
        {"name": str(r["name"]), "lat": float(r["lat"]), "lon": float(r["lon"])}
        for _, r in df.iterrows()
    ]

def df_to_place_list_attractions(df: pd.DataFrame) -> List[Dict]:
    # duration optional; default 1 hour
    return [
        {
            "name": str(r["name"]),
            "lat": float(r["lat"]),
            "lon": float(r["lon"]),
            "duration": float(r.get("duration", 1) if "duration" in r.index else r.get("duration", 1))
        }
        for _, r in df.iterrows()
    ]

# --- Left column: data input ---
col1, col2 = st.columns([1.6, 1])

with col1:
    st.header("1) Input Data")

    st.subheader("Hotels (р╣Ар╕ер╕╖р╕нр╕Бр╕нр╕вр╣Ир╕▓р╕Зр╕Щр╣Йр╕нр╕в 1)")
    hotels_method = st.radio("Upload or Manual?", ("Upload CSV", "Manual entry"), key="hotels_method")
    hotels_list = []
    if hotels_method == "Upload CSV":
        uploaded_hotels = st.file_uploader("Upload hotels CSV (columns: name, lat, lon)", type=["csv"], key="hotels_csv")
        if uploaded_hotels:
            df_hotels = read_places_csv(uploaded_hotels, ["name", "lat", "lon"])
            if df_hotels is not None:
                st.dataframe(df_hotels)
                hotels_list = df_to_place_list_hotels(df_hotels)
    else:
        st.write("р╕Бр╕гр╕нр╕Бр╣Вр╕гр╕Зр╣Бр╕гр╕б (р╕Бр╕гр╕нр╕Бр╕нр╕вр╣Ир╕▓р╕Зр╕Щр╣Йр╕нр╕в 1 р╣Бр╕Цр╕з)")
        hotels_manual = st.text_area("р╕Бр╕гр╕нр╕Бр╣Бр╕Хр╣Ир╕ер╕░р╣Бр╕Цр╕з: name,lat,lon (р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕З: MyHotel,13.7563,100.5018) тАФ р╕Др╕▒р╣Ир╕Щр╕Фр╣Йр╕зр╕вр╕Ър╕гр╕гр╕Чр╕▒р╕Фр╣Гр╕лр╕бр╣И", height=120, key="hotels_manual")
        if hotels_manual.strip():
            rows = [r.strip() for r in hotels_manual.splitlines() if r.strip()]
            parsed = []
            for r in rows:
                try:
                    name, lat, lon = [x.strip() for x in r.split(",")]
                    parsed.append({"name": name, "lat": float(lat), "lon": float(lon)})
                except Exception as e:
                    st.error(f"Can't parse line: {r} тАФ {e}")
            hotels_list = parsed
            if hotels_list:
                st.write(pd.DataFrame(hotels_list))

    st.subheader("Attractions (р╕кр╕Цр╕▓р╕Щр╕Чр╕╡р╣Ир╕Чр╣Ир╕нр╕Зр╣Ар╕Чр╕╡р╣Ир╕вр╕з)")
    attr_method = st.radio("Upload or Manual?", ("Upload CSV", "Manual entry"), key="attr_method")
    attractions_list = []
    if attr_method == "Upload CSV":
        uploaded_attr = st.file_uploader("Upload attractions CSV (columns: name, lat, lon, duration)", type=["csv"], key="attr_csv")
        if uploaded_attr:
            df_attr = read_places_csv(uploaded_attr, ["name", "lat", "lon"])
            if df_attr is not None:
                # duration optional
                if "duration" not in df_attr.columns:
                    df_attr["duration"] = 1.0
                st.dataframe(df_attr)
                attractions_list = df_to_place_list_attractions(df_attr)
    else:
        st.write("р╕Бр╕гр╕нр╕Бр╕кр╕Цр╕▓р╕Щр╕Чр╕╡р╣И (р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕З: Wat Arun,13.7437,100.4889,1.5)")
        attr_manual = st.text_area("р╕Бр╕гр╕нр╕Бр╣Бр╕Хр╣Ир╕ер╕░р╣Бр╕Цр╕з: name,lat,lon,duration (duration р╣Ар╕Ыр╣Зр╕Щр╕Кр╕▒р╣Ир╕зр╣Вр╕бр╕З, default=1.0)", height=160, key="attr_manual")
        if attr_manual.strip():
            rows = [r.strip() for r in attr_manual.splitlines() if r.strip()]
            parsed = []
            for r in rows:
                try:
                    parts = [x.strip() for x in r.split(",")]
                    if len(parts) == 3:
                        name, lat, lon = parts
                        dur = 1.0
                    else:
                        name, lat, lon, dur = parts[:4]
                    parsed.append({"name": name, "lat": float(lat), "lon": float(lon), "duration": float(dur)})
                except Exception as e:
                    st.error(f"Can't parse line: {r} тАФ {e}")
            attractions_list = parsed
            if attractions_list:
                st.write(pd.DataFrame(attractions_list))

with col2:
    st.header("2) Trip & Optimization Parameters")
    trip_days = st.number_input("Trip duration (days)", min_value=1, max_value=30, value=2, step=1)
    max_daily_hours = st.number_input("Max daily hours for travel+visit (hours)", min_value=1.0, max_value=24.0, value=8.0, step=0.5)
    flexible = st.checkbox("Allow daily limit flexible (soft constraint)", value=True, help="р╕Цр╣Йр╕▓р╣Ар╕Ыр╕┤р╕Ф р╕Ир╕░р╕нр╕Щр╕╕р╕Нр╕▓р╕Хр╣Гр╕лр╣Йр╕Вр╕вр╕▓р╕вр╣Ар╕зр╕ер╕▓р╣Ар╕Чр╕╡р╣Ир╕вр╕зр╕Хр╣Ир╕нр╕зр╕▒р╕Щр╣Ар╕бр╕╖р╣Ир╕нр╕Ир╕│р╣Ар╕Ыр╣Зр╕Щ (р╕бр╕╡ slack)")

    st.markdown("**Objective weights** (sum doesn't have to be 1 тАФ we normalize inside optimizer)")
    distance_weight = st.slider("Distance weight (alpha)", 0.0, 1.0, 0.7, 0.05)
    time_balance_weight = st.slider("Time-balance weight (beta)", 0.0, 1.0, 0.3, 0.05)

    st.markdown("---")
    st.caption("Geoapify API key р╕Ир╕░р╕Цр╕╣р╕Бр╕нр╣Ир╕▓р╕Щр╕Ир╕▓р╕Б `st.secrets['GEOAPIFY_API_KEY']`. р╕Цр╣Йр╕▓р╕вр╕▒р╕Зр╣Др╕бр╣Ир╕бр╕╡ р╣Гр╕лр╣Йр╣Ар╕Лр╣Зр╕Хр╣Гр╕Щ Secrets (local: .streamlit/secrets.toml, р╕лр╕гр╕╖р╕нр╣Гр╕Щ Streamlit Cloud)")
    show_debug = st.checkbox("Show debug prints (console)", value=False)

# --- Run optimization ---
st.markdown("---")
run_col1, run_col2 = st.columns([1, 2])
with run_col1:
    run_button = st.button("тЦ╢я╕П Run Optimization")

with run_col2:
    st.write("р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╣Др╕Яр╕ер╣М CSV (columns):")
    st.code("hotels.csv:\nname,lat,lon\nMyHotel,13.7563,100.5018", language="csv")
    st.code("attractions.csv:\nname,lat,lon,duration\nWat Arun,13.7437,100.4889,1.5", language="csv")

if run_button:
    # basic validation
    if not hotels_list:
        st.error("р╕Бр╕гр╕╕р╕Ур╕▓р╣Гр╕кр╣Ир╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Вр╕гр╕Зр╣Бр╕гр╕бр╕нр╕вр╣Ир╕▓р╕Зр╕Щр╣Йр╕нр╕в 1 р╣Бр╕лр╣Ир╕З")
    elif not attractions_list:
        st.error("р╕Бр╕гр╕╕р╕Ур╕▓р╣Гр╕кр╣Ир╕кр╕Цр╕▓р╕Щр╕Чр╕╡р╣Ир╕Чр╣Ир╕нр╕Зр╣Ар╕Чр╕╡р╣Ир╕вр╕зр╕нр╕вр╣Ир╕▓р╕Зр╕Щр╣Йр╕нр╕в 1 р╣Бр╕лр╣Ир╕З")
    else:
        # compose objective_weights dict expected by optimizer
        objective_weights = {
            "distance_weight": float(distance_weight),
            "time_balance_weight": float(time_balance_weight)
        }

        with st.spinner("Running optimizer тАФ calling solve_itinerary() ..."):
            try:
                itineraries = solve_itinerary(
                    potential_hotels=hotels_list,
                    potential_attractions=attractions_list,
                    trip_duration_days=int(trip_days),
                    max_daily_hours=float(max_daily_hours),
                    is_daily_limit_flexible=bool(flexible),
                    objective_weights=objective_weights
                )
            except Exception as e:
                st.exception(f"Error while running optimizer: {e}")
                itineraries = None

        if itineraries is None:
            st.error("р╣Др╕бр╣Ир╕бр╕╡р╕Ьр╕ер╕ер╕▒р╕Юр╕Шр╣М тАФ р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ъ log р╣Бр╕ер╕░ st.secrets['GEOAPIFY_API_KEY']")
        elif len(itineraries) == 0:
            st.warning("р╣Др╕бр╣Ир╕бр╕╡ itinerary р╕Цр╕╣р╕Бр╕кр╕гр╣Йр╕▓р╕З тАФ р╕нр╕▓р╕Ир╣Ар╕Ыр╣Зр╕Щр╣Ар╕Юр╕гр╕▓р╕░р╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Др╕бр╣Ир╕Др╕гр╕Ър╕лр╕гр╕╖р╕нр╣Др╕бр╣Ир╕бр╕╡р╕кр╕Цр╕▓р╕Щр╕Чр╕╡р╣Ир╕Чр╕╡р╣Ир╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕З")
        else:
            st.success("Optimization finished тЬЕ")
            # Show results
            for it in itineraries:
                st.subheader(f"{it.get('title', 'Itinerary')} тАФ Total distance: {it.get('total_distance', 'N/A')} km")
                days = it.get("daily_routes", [])
                for day in days:
                    day_idx = day.get("day")
                    with st.expander(f"Day {day_idx} тАФ distance: {day.get('distance')} km тАФ total time: {day.get('total_time')} hr", expanded=False):
                        st.write("Route:")
                        st.write(day.get("route"))
                        st.write({
                            "travel_time": day.get("travel_time"),
                            "visit_time": day.get("visit_time"),
                            "total_time": day.get("total_time"),
                            "distance": day.get("distance")
                        })

            # JSON / download
            pretty = json.dumps(itineraries, indent=2, ensure_ascii=False)
            st.download_button("ЁЯУе Download results (JSON)", data=pretty, file_name="itineraries.json", mime="application/json")

# --- Footer / extras ---
st.markdown("---")
st.markdown(
    """
    **Notes / Tips**
    - р╕Хр╕▒р╣Йр╕Зр╕Др╣Ир╕▓ `st.secrets['GEOAPIFY_API_KEY']` р╕Бр╣Ир╕нр╕Щр╕гр╕▒р╕Щ (local dev: .streamlit/secrets.toml):
      ```
      GEOAPIFY_API_KEY = "your_api_key_here"
      ```
    - р╣Ар╕бр╕╖р╣Ир╕н deploy р╕Ър╕Щ Streamlit Cloud р╣Гр╕лр╣Йр╣Ар╕Юр╕┤р╣Ир╕б Secrets р╕Ьр╣Ир╕▓р╕Щ Settings -> Secrets.
    - р╕Яр╕нр╕гр╣Мр╣Бр╕бр╕Х CSV р╕Хр╣Йр╕нр╕Зр╕бр╕╡р╕Др╕нр╕ер╕▒р╕бр╕Щр╣М `name,lat,lon` р╕кр╕│р╕лр╕гр╕▒р╕Ър╣Вр╕гр╕Зр╣Бр╕гр╕б р╣Бр╕ер╕░ `name,lat,lon,duration` р╕кр╕│р╕лр╕гр╕▒р╕Ър╕кр╕Цр╕▓р╕Щр╕Чр╕╡р╣И (duration р╣Ар╕Ыр╣Зр╕Щр╕Кр╕▒р╣Ир╕зр╣Вр╕бр╕З)
    - р╕Цр╣Йр╕▓р╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╣Гр╕лр╣Йр╕Ьр╕бр╣Ар╕Юр╕┤р╣Ир╕бр╣Бр╕Ьр╕Щр╕Чр╕╡р╣И (map) р╕лр╕гр╕╖р╕н visual р╕Вр╕нр╕Зр╣Ар╕кр╣Йр╕Щр╕Чр╕▓р╕З р╕Ър╕нр╕Бр╣Др╕Фр╣Й тАФ р╕Ьр╕бр╕Ир╕░р╣Ар╕Юр╕┤р╣Ир╕бр╣Гр╕лр╣Й
    """
)
